<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KasaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dataTextView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Каса за день:" />

                <EditText
                    android:id="@+id/kasaEditView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Каса за день"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Підсумок:" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівники" />

                <CheckBox
                    android:id="@+id/worker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 1" />

                <CheckBox
                    android:id="@+id/worker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 2" />

                <CheckBox
                    android:id="@+id/worker3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 3" />

                <CheckBox
                    android:id="@+id/worker4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 4" />

                <CheckBox
                    android:id="@+id/worker5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 5" />

                <CheckBox
                    android:id="@+id/worker6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Працівник 6" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Порахувати"
                    android:onClick="displaySummary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зберегти"
                    android:onClick="saveToDB"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>